--cpu Cortex-M0+
".\output\release\startup_hc32l13x.o"
".\output\release\interrupts_hc32l13x.o"
".\output\release\system_hc32l13x.o"
".\output\release\main.o"
".\output\release\adc.o"
".\output\release\bgr.o"
".\output\release\ddl.o"
".\output\release\dmac.o"
".\output\release\gpio.o"
".\output\release\sysctrl.o"
".\output\release\uart.o"
--library_type=microlib --strict --scatter ".\output\release\adc_scan_jqr_sw.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\adc_scan_jqr_sw.map" -o .\output\release\adc_scan_jqr_sw.axf